.App {
  text-align: center;
  font-family: sans-serif;
}

.App-logo {
  height: 20vmin;
  pointer-events: none;
  margin-top: 5vmin;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  margin-bottom: 5vh;
}

.App-header h1 {
  margin-top: 2vh;
  font-size: 3rem;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 5vh;
}

label {
  font-size: 1.2rem;
}

input {
  padding: 0.5rem;
  margin: 1rem;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 1rem;
  width: 20rem;
}

button {
  margin: 2rem;
  padding: 0.5rem 1.5rem;
  border-radius: 5px;
  font-size: 1.2rem;
  background-color: #61dafb;
  color: white;
  border: none;
  cursor: pointer;
  box-shadow: 2px 2px 2px #ccc;
  transition: all 0.3s ease-in-out;
}

button:hover {
  background-color: #008CBA;
  transform: scale(1.1);
}

ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 5vh;
  height: 500px;
  overflow-y: scroll;
}

li {
  margin: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 1rem;
  flex-grow: 1;
  box-shadow: 2px 2px 2px #ccc;
  transition: all 0.3s ease-in-out;
}

.book-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

li:hover {
  transform: scale(1.1);
  box-shadow: 3px 3px 3px #ccc;
}

.url-container {
  max-width: 300px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.url {
  word-break: break-all;
}